<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fxk-YF-HnG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aQd-qd-XQP">
            <objects>
                <viewController id="SRy-in-6hY" customClass="ViewController" customModule="Ho" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kac-qO-fac"/>
                        <viewControllerLayoutGuide type="bottom" id="jat-lp-D6G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAZ-ck-X9b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WP2-pa-ptO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srs-yz-Tn8">
                                        <rect key="frame" x="15" y="33" width="19" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="2V1-ks-Sgo"/>
                                            <constraint firstAttribute="height" constant="22" id="X4P-J8-b3J"/>
                                        </constraints>
                                        <state key="normal" image="ic_card_from_bg">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="jyf-U2-Y6y" kind="presentation" id="v22-qB-D67"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9H-8p-3P9">
                                        <rect key="frame" x="284" y="33" width="21" height="22"/>
                                        <state key="normal" image="btn_undo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="undoButtonTapped" destination="SRy-in-6hY" eventType="touchUpInside" id="mwl-8Z-TEW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q9H-8p-3P9" secondAttribute="trailing" constant="15" id="CH6-OI-gLY"/>
                                    <constraint firstItem="Srs-yz-Tn8" firstAttribute="leading" secondItem="WP2-pa-ptO" secondAttribute="leading" constant="15" id="Ilk-C7-ayF"/>
                                    <constraint firstItem="Srs-yz-Tn8" firstAttribute="top" secondItem="WP2-pa-ptO" secondAttribute="top" constant="33" id="SyJ-yX-HuO"/>
                                    <constraint firstItem="Q9H-8p-3P9" firstAttribute="top" secondItem="WP2-pa-ptO" secondAttribute="top" constant="33" id="du4-xI-Mfl"/>
                                    <constraint firstAttribute="height" constant="64" id="iSz-zT-ldy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJP-TB-6Td">
                                <rect key="frame" x="100" y="408" width="120" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCg-GV-vyN">
                                        <rect key="frame" x="88" y="0.0" width="32" height="32"/>
                                        <state key="normal" image="btn_like_normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="btn_like_pressed"/>
                                        <connections>
                                            <action selector="rightButtonTapped" destination="SRy-in-6hY" eventType="touchUpInside" id="hFn-Tg-foE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQi-qI-ciZ">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <state key="normal" image="btn_skip_normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="btn_skip_pressed"/>
                                        <connections>
                                            <action selector="leftButtonTapped" destination="SRy-in-6hY" eventType="touchUpInside" id="sbA-VJ-11i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="VCb-EM-6am"/>
                                    <constraint firstAttribute="width" constant="120" id="qfX-Zq-8Jo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03M-T4-EY6" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="18" y="64" width="284" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="03M-T4-EY6" secondAttribute="height" multiplier="71:80" id="quo-Ex-4N5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.1529411765" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WP2-pa-ptO" secondAttribute="trailing" id="CsB-WG-nkE"/>
                            <constraint firstAttribute="centerX" secondItem="rJP-TB-6Td" secondAttribute="centerX" id="LzJ-kQ-Mku"/>
                            <constraint firstAttribute="trailing" secondItem="03M-T4-EY6" secondAttribute="trailing" constant="18" id="ZGd-IZ-KNP"/>
                            <constraint firstItem="WP2-pa-ptO" firstAttribute="top" secondItem="oAZ-ck-X9b" secondAttribute="top" id="dah-rE-518"/>
                            <constraint firstItem="03M-T4-EY6" firstAttribute="top" secondItem="WP2-pa-ptO" secondAttribute="bottom" id="n4K-OM-G3N"/>
                            <constraint firstItem="WP2-pa-ptO" firstAttribute="top" secondItem="kac-qO-fac" secondAttribute="bottom" id="oEc-ud-HQm"/>
                            <constraint firstItem="rJP-TB-6Td" firstAttribute="top" secondItem="03M-T4-EY6" secondAttribute="bottom" constant="24" id="qHt-Sk-IE8"/>
                            <constraint firstItem="03M-T4-EY6" firstAttribute="leading" secondItem="oAZ-ck-X9b" secondAttribute="leading" constant="18" id="u7z-D5-O0w"/>
                            <constraint firstItem="WP2-pa-ptO" firstAttribute="leading" secondItem="oAZ-ck-X9b" secondAttribute="leading" id="wdX-Se-dcJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oEc-ud-HQm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bQ7-NE-Qgs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="kolodaView" destination="03M-T4-EY6" id="DQN-xT-w8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mi-vo-Thc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-406"/>
        </scene>
        <!--Background Animation View Controller-->
        <scene sceneID="TdZ-cb-1aH">
            <objects>
                <viewController id="jyf-U2-Y6y" customClass="BackgroundAnimationViewController" customModule="Ho" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aD6-ju-ZkY"/>
                        <viewControllerLayoutGuide type="bottom" id="vDx-Ax-H4D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yoz-Mr-udh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfE-Aq-GNc" customClass="CustomKolodaView" customModule="Ho" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="74" width="320" height="494"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3J-AQ-cZS">
                                <rect key="frame" x="76" y="504" width="34" height="34"/>
                                <state key="normal" image="ic_skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftButtonTapped" destination="jyf-U2-Y6y" eventType="touchUpInside" id="6jo-Jk-It8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTN-E9-zna">
                                <rect key="frame" x="211" y="505" width="38" height="34"/>
                                <state key="normal" image="ic_like">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightButtonTapped" destination="jyf-U2-Y6y" eventType="touchUpInside" id="qeJ-h8-Nhg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxL-zd-HzA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO5-fH-L4N">
                                        <rect key="frame" x="15" y="40" width="21" height="22"/>
                                        <state key="normal" image="ic_koloda">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="SRy-in-6hY" kind="presentation" id="pFw-sz-wQV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OF-bv-lmX">
                                        <rect key="frame" x="284" y="40" width="21" height="22"/>
                                        <state key="normal" image="ic_undo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="undoButtonTapped" destination="jyf-U2-Y6y" eventType="touchUpInside" id="ZTt-Gq-YLq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Say Ho!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRV-wL-vjy" customClass="EffectLabel" customModule="Ho" customModuleProvider="target">
                                        <rect key="frame" x="129" y="38" width="62" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18608655430000001" green="0.88373766450000002" blue="0.89571340460000004" alpha="0.69425675679999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5OF-bv-lmX" secondAttribute="trailing" constant="15" id="1SR-3U-Y8W"/>
                                    <constraint firstAttribute="bottom" secondItem="VO5-fH-L4N" secondAttribute="bottom" constant="12" id="9bX-XT-XRH"/>
                                    <constraint firstAttribute="height" constant="74" id="MQh-eZ-buD"/>
                                    <constraint firstAttribute="bottom" secondItem="BRV-wL-vjy" secondAttribute="bottom" constant="14" id="WJP-nF-9aN"/>
                                    <constraint firstItem="VO5-fH-L4N" firstAttribute="leading" secondItem="KxL-zd-HzA" secondAttribute="leading" constant="15" id="jKi-3C-of0"/>
                                    <constraint firstAttribute="bottom" secondItem="5OF-bv-lmX" secondAttribute="bottom" constant="12" id="xBu-UX-JUa"/>
                                    <constraint firstAttribute="centerX" secondItem="BRV-wL-vjy" secondAttribute="centerX" id="yZB-95-ciU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wa-84-r72">
                                <rect key="frame" x="160" y="504" width="1" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9Xh-Ew-LQt"/>
                                    <constraint firstAttribute="width" constant="1" id="QB5-H4-lZH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18608655427631579" green="0.88373766447368418" blue="0.89571340460526316" alpha="0.69425675679999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dTN-E9-zna" firstAttribute="leading" secondItem="7wa-84-r72" secondAttribute="trailing" constant="50" id="2Hm-24-qND"/>
                            <constraint firstAttribute="bottom" secondItem="UfE-Aq-GNc" secondAttribute="bottom" id="4qD-KS-Cmb"/>
                            <constraint firstAttribute="trailing" secondItem="UfE-Aq-GNc" secondAttribute="trailing" id="J0p-Yb-hcA"/>
                            <constraint firstItem="KxL-zd-HzA" firstAttribute="top" secondItem="Yoz-Mr-udh" secondAttribute="top" id="JRA-b5-JqF"/>
                            <constraint firstItem="UfE-Aq-GNc" firstAttribute="top" secondItem="aD6-ju-ZkY" secondAttribute="bottom" constant="64" id="JZQ-g6-pBk"/>
                            <constraint firstItem="vDx-Ax-H4D" firstAttribute="top" secondItem="7wa-84-r72" secondAttribute="bottom" constant="30" id="Tel-5s-7Ly"/>
                            <constraint firstItem="dTN-E9-zna" firstAttribute="top" secondItem="7wa-84-r72" secondAttribute="top" constant="1" id="WWh-Nh-vdG"/>
                            <constraint firstItem="UfE-Aq-GNc" firstAttribute="leading" secondItem="Yoz-Mr-udh" secondAttribute="leading" id="bl4-X9-kKe"/>
                            <constraint firstItem="7wa-84-r72" firstAttribute="leading" secondItem="g3J-AQ-cZS" secondAttribute="trailing" constant="50" id="d0k-fa-LOv"/>
                            <constraint firstItem="7wa-84-r72" firstAttribute="top" secondItem="g3J-AQ-cZS" secondAttribute="top" id="dzJ-Ka-TWf"/>
                            <constraint firstAttribute="trailing" secondItem="KxL-zd-HzA" secondAttribute="trailing" id="i7g-BO-4R1"/>
                            <constraint firstAttribute="centerX" secondItem="7wa-84-r72" secondAttribute="centerX" id="qMK-4V-VL2"/>
                            <constraint firstItem="UfE-Aq-GNc" firstAttribute="top" secondItem="KxL-zd-HzA" secondAttribute="bottom" id="sOO-eK-bG4"/>
                            <constraint firstItem="KxL-zd-HzA" firstAttribute="leading" secondItem="Yoz-Mr-udh" secondAttribute="leading" id="unZ-dA-30W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JZQ-g6-pBk"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="kolodaView" destination="UfE-Aq-GNc" id="Ogo-UP-dg3"/>
                        <outlet property="titleLabel" destination="BRV-wL-vjy" id="yDh-hW-bm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRN-Fc-vOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="331"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="6Ua-dd-3pD">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="VoY-gL-GXx" customClass="SignUpViewController" customModule="Ho" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P3H-XV-2ew"/>
                        <viewControllerLayoutGuide type="bottom" id="Cya-Ku-XUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YMe-Ga-vZw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neF-b1-Imn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tj-6X-YLO">
                                        <rect key="frame" x="30" y="100" width="540" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.18608655430000001" green="0.88373766450000002" blue="0.89571340460000004" alpha="0.69425675679999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="d8W-bk-hK4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="VoY-gL-GXx" id="Gy7-jq-KzK"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeT-nH-S5W">
                                        <rect key="frame" x="30" y="195" width="540" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.18608655430000001" green="0.88373766450000002" blue="0.89571340460000004" alpha="0.69425675679999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="EUh-lk-cpR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="VoY-gL-GXx" id="rTS-WO-FUH"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdd-gE-YHn">
                                        <rect key="frame" x="60" y="330" width="480" height="55"/>
                                        <color key="backgroundColor" red="0.27086759870789473" green="0.85832134048684217" blue="0.89599609374473699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="k91-9L-jjj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPushSignUp:" destination="VoY-gL-GXx" eventType="touchUpInside" id="2eB-gE-RVs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18608655430000001" green="0.88373766450000002" blue="0.89571340460000004" alpha="0.69425675679999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qdd-gE-YHn" firstAttribute="leading" secondItem="neF-b1-Imn" secondAttribute="leading" constant="60" id="9T3-Lo-wFk"/>
                                    <constraint firstAttribute="trailing" secondItem="qdd-gE-YHn" secondAttribute="trailing" constant="60" id="KKj-cD-mzg"/>
                                    <constraint firstItem="jeT-nH-S5W" firstAttribute="leading" secondItem="neF-b1-Imn" secondAttribute="leading" constant="30" id="S5A-Bh-OUO"/>
                                    <constraint firstItem="6tj-6X-YLO" firstAttribute="leading" secondItem="neF-b1-Imn" secondAttribute="leading" constant="30" id="VN8-NV-HTc"/>
                                    <constraint firstItem="qdd-gE-YHn" firstAttribute="top" secondItem="jeT-nH-S5W" secondAttribute="bottom" constant="80" id="WYt-xd-3uT"/>
                                    <constraint firstAttribute="trailing" secondItem="jeT-nH-S5W" secondAttribute="trailing" constant="30" id="Zh4-Vs-IWe"/>
                                    <constraint firstAttribute="trailing" secondItem="6tj-6X-YLO" secondAttribute="trailing" constant="30" id="f0u-CV-BI3"/>
                                    <constraint firstItem="jeT-nH-S5W" firstAttribute="top" secondItem="6tj-6X-YLO" secondAttribute="bottom" constant="40" id="kSJ-g7-Pos"/>
                                    <constraint firstItem="6tj-6X-YLO" firstAttribute="top" secondItem="neF-b1-Imn" secondAttribute="top" constant="100" id="pbE-pl-cxn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="neF-b1-Imn" firstAttribute="leading" secondItem="YMe-Ga-vZw" secondAttribute="leading" id="2Ez-8X-ync"/>
                            <constraint firstAttribute="trailing" secondItem="neF-b1-Imn" secondAttribute="trailing" id="QNs-aj-dJK"/>
                            <constraint firstAttribute="bottom" secondItem="neF-b1-Imn" secondAttribute="bottom" id="ftw-b6-pyK"/>
                            <constraint firstItem="neF-b1-Imn" firstAttribute="top" secondItem="YMe-Ga-vZw" secondAttribute="top" id="okK-v4-a3S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="6tj-6X-YLO" id="Dd9-Hm-kEh"/>
                        <outlet property="passField" destination="jeT-nH-S5W" id="GHT-c3-Tck"/>
                        <outlet property="signUpButton" destination="qdd-gE-YHn" id="ZCZ-9V-iO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25p-pQ-gTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="1001"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="Spe-wg-wN2">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" id="rNp-zS-lKT" customClass="RecordViewController" customModule="Ho" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbD-03-nbm"/>
                        <viewControllerLayoutGuide type="bottom" id="nxI-4L-6g0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bmm-yf-FEH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duM-hV-PkW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kd6-SD-zL4" customClass="EZAudioPlot">
                                        <rect key="frame" x="0.0" y="140" width="600" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="KBB-8j-wwp"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="XZ5-pT-Rdb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gain">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XZ5-pT-Rdb"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxN-kw-Kbj" customClass="KYShutterButton" customModule="KYShutterButton">
                                        <rect key="frame" x="250" y="450" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Hef-jE-15Y"/>
                                            <constraint firstAttribute="width" constant="100" id="aZ1-uS-tne"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="typeRaw">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rotateAnimateDuration">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPushRecordButton:" destination="rNp-zS-lKT" eventType="touchUpInside" id="ftn-bc-ZNV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18608655430000001" green="0.88373766450000002" blue="0.89571340460000004" alpha="0.69425675679999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Kd6-SD-zL4" firstAttribute="centerY" secondItem="duM-hV-PkW" secondAttribute="centerY" constant="-50" id="EdW-KF-VuN"/>
                                    <constraint firstItem="bxN-kw-Kbj" firstAttribute="centerX" secondItem="duM-hV-PkW" secondAttribute="centerX" id="Mih-H8-tgj"/>
                                    <constraint firstAttribute="trailing" secondItem="Kd6-SD-zL4" secondAttribute="trailing" id="R74-41-XsM"/>
                                    <constraint firstAttribute="bottom" secondItem="bxN-kw-Kbj" secondAttribute="bottom" constant="50" id="YRP-vb-me1"/>
                                    <constraint firstItem="Kd6-SD-zL4" firstAttribute="leading" secondItem="duM-hV-PkW" secondAttribute="leading" id="umv-9a-kW7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="duM-hV-PkW" secondAttribute="bottom" id="H3a-wh-Yd7"/>
                            <constraint firstItem="duM-hV-PkW" firstAttribute="leading" secondItem="Bmm-yf-FEH" secondAttribute="leading" id="HlO-gj-rrC"/>
                            <constraint firstAttribute="trailing" secondItem="duM-hV-PkW" secondAttribute="trailing" id="JQd-YC-wsB"/>
                            <constraint firstItem="duM-hV-PkW" firstAttribute="top" secondItem="Bmm-yf-FEH" secondAttribute="top" id="Mda-re-Z0g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioPlot" destination="Kd6-SD-zL4" id="PJD-yN-zW9"/>
                        <outlet property="recordButton" destination="bxN-kw-Kbj" id="lDg-iu-kLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1N-kb-LH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="1787"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="DaX-PY-LfJ">
            <objects>
                <viewController id="Fxk-YF-HnG" customClass="SplashViewController" customModule="Ho" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBH-Dy-U0Z"/>
                        <viewControllerLayoutGuide type="bottom" id="VBf-s5-URb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Umy-kf-O2U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Oe-H5-S6v">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Say Ho!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9H-PB-6m2" customClass="EffectLabel" customModule="Ho" customModuleProvider="target">
                                        <rect key="frame" x="200" y="200" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Uqj-u6-iJE"/>
                                            <constraint firstAttribute="width" constant="200" id="zfa-As-YPq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18608655430000001" green="0.88373766450000002" blue="0.89571340460000004" alpha="0.69425675679999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="W9H-PB-6m2" firstAttribute="centerX" secondItem="2Oe-H5-S6v" secondAttribute="centerX" id="Ebk-ze-b6t"/>
                                    <constraint firstItem="W9H-PB-6m2" firstAttribute="centerY" secondItem="2Oe-H5-S6v" secondAttribute="centerY" id="OtF-Wq-b0C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Oe-H5-S6v" firstAttribute="leading" secondItem="Umy-kf-O2U" secondAttribute="leading" id="0rw-m7-Ofa"/>
                            <constraint firstAttribute="bottom" secondItem="2Oe-H5-S6v" secondAttribute="bottom" id="NvK-gi-f2S"/>
                            <constraint firstAttribute="trailing" secondItem="2Oe-H5-S6v" secondAttribute="trailing" id="OFU-Z2-fBe"/>
                            <constraint firstItem="2Oe-H5-S6v" firstAttribute="top" secondItem="Umy-kf-O2U" secondAttribute="top" id="Ps8-Rw-K14"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="W9H-PB-6m2" id="8vR-WW-c1i"/>
                        <segue destination="rNp-zS-lKT" kind="presentation" identifier="SplashToRecord" animates="NO" id="L1M-54-GEJ"/>
                        <segue destination="VoY-gL-GXx" kind="presentation" identifier="SplashToSignUp" animates="NO" id="ted-K5-lbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBe-lT-I3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="1001"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_like_normal" width="32" height="32"/>
        <image name="btn_like_pressed" width="32" height="32"/>
        <image name="btn_skip_normal" width="32" height="32"/>
        <image name="btn_skip_pressed" width="32" height="32"/>
        <image name="btn_undo" width="21" height="21"/>
        <image name="ic_card_from_bg" width="21" height="21"/>
        <image name="ic_koloda" width="21" height="21"/>
        <image name="ic_like" width="38" height="34"/>
        <image name="ic_skip" width="34" height="34"/>
        <image name="ic_undo" width="21" height="21"/>
    </resources>
</document>
